# Employee-System

./: README.md  USER_GUIDE.md  pom.xml
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/ems/discoveryserver/: DiscoveryServerApplication.java
employee-service/: README.md  pom.xml
employee-service/src/main/java/com/ems/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ems/employeeservice/config/: SecurityConfig.java
employee-service/src/main/java/com/ems/employeeservice/controller/: AuthenticationController.java  EmployeeController.java
employee-service/src/main/java/com/ems/employeeservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmployeeDto.java
employee-service/src/main/java/com/ems/employeeservice/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/ems/employeeservice/filter/: JwtRequestFilter.java
employee-service/src/main/java/com/ems/employeeservice/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/ems/employeeservice/pojo/: Employee.java
employee-service/src/main/java/com/ems/employeeservice/repo/: EmployeeRepo.java
employee-service/src/main/java/com/ems/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/ems/employeeservice/util/: JwtUtil.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/ems/employeeservice/controller/: AuthenticationControllerTest.java  EmployeeControllerTest.java
employee-service/src/test/resources/: application.properties
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/ems/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ems/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/ems/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties
leave-service/: README.md  pom.xml
leave-service/src/main/java/com/ems/leave/: LeaveApplication.java
leave-service/src/main/java/com/ems/leave/controller/: LeaveController.java  LeaveRequest.java
leave-service/src/main/java/com/ems/leave/model/: Leave.java  LeaveStatus.java
leave-service/src/main/java/com/ems/leave/repository/: LeaveRepository.java
leave-service/src/main/java/com/ems/leave/service/: LeaveService.java
leave-service/src/main/java/com/ems/leaveservice/: LeaveServiceApplication.java
leave-service/src/main/java/com/ems/leaveservice/controller/: LeaveController.java
leave-service/src/main/java/com/ems/leaveservice/dto/: LeaveDto.java
leave-service/src/main/java/com/ems/leaveservice/service/: LeaveService.java  LeaveServiceImpl.java
leave-service/src/main/resources/: application.properties
leave-service/src/test/java/com/ems/leaveservice/: LeaveServiceApplicationTests.java
leave-service/src/test/java/com/ems/leaveservice/controller/: LeaveControllerTest.java
payroll-service/: README.md  pom.xml
payroll-service/src/main/java/com/ems/payroll/: PayrollServiceApplication.java
payroll-service/src/main/java/com/ems/payroll/controller/: PayrollController.java
payroll-service/src/main/java/com/ems/payroll/pojo/: Payroll.java
payroll-service/src/main/java/com/ems/payroll/repo/: PayrollRepo.java
payroll-service/src/main/java/com/ems/payroll/service/: PayrollService.java
payroll-service/src/main/resources/: application.properties
payroll-service/src/test/java/com/ems/payroll/controller/: PayrollControllerTest.java
src/main/java/com/ems/app/config/: SecurityConfig.java
src/main/java/com/ems/app/controller/: EmployeeController.java
src/main/java/com/ems/app/dto/: EmployeeDto.java
src/main/java/com/ems/app/exception/: GlobalExceptionHandler.java
src/main/java/com/ems/app/mapper/: EmployeeMapper.java
src/main/java/com/ems/app/pojo/: Employee.java
src/main/java/com/ems/app/service/: EmployeeService.java
src/test/java/com/ems/app/controller/: EmployeeControllerTest.java
